# byjus

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/byjus/headlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byjus/headlines/core/application/: ByjusApplications.kt
app/src/main/java/com/byjus/headlines/core/bases/: BaseActivity.kt
app/src/main/java/com/byjus/headlines/core/constants/: Constant.kt
app/src/main/java/com/byjus/headlines/di/: NetworkConfig.kt
app/src/main/java/com/byjus/headlines/di/activity/: ActivityModule.kt
app/src/main/java/com/byjus/headlines/di/activity/fragment/: FragmentModule.kt
app/src/main/java/com/byjus/headlines/di/activity/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/byjus/headlines/di/component/: ApplicationComponent.kt
app/src/main/java/com/byjus/headlines/headlines/activity/: Headlines.kt
app/src/main/java/com/byjus/headlines/headlines/adapters/: HeadlineRecyclerViewAdapter.kt
app/src/main/java/com/byjus/headlines/headlines/dao/: DAOHeadline.kt  HeadLineDatabase.kt
app/src/main/java/com/byjus/headlines/headlines/fragments/: HeadlinesDetailFragment.kt  HeadlinesFragment.kt
app/src/main/java/com/byjus/headlines/headlines/models/request/: HeadLineRequest.kt
app/src/main/java/com/byjus/headlines/headlines/models/response/: HeadlineResponse.kt
app/src/main/java/com/byjus/headlines/headlines/networkUtils/: NetworkApis.kt
app/src/main/java/com/byjus/headlines/headlines/viewmodels/: MainViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml
app/src/main/res/layout/: actionbar_title.xml  detail_fragment.xml  headlines_activity.xml  item_view_headlines.xml  main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/byjus/headlines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
