<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="230dp"
        android:layout_marginLeft="@dimen/dp_16"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_16"
        android:layout_marginBottom="@dimen/dp_12"
        android:elevation="@dimen/dp_3"
        app:cardCornerRadius="@dimen/dp_3"
        app:cardPreventCornerOverlap="true"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/ivHeadLineImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                tools:srcCompat="@tools:sample/backgrounds/scenic" />

            <View
                android:alpha="0.4"
                android:background="@color/bg_light_black"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <TextView
                    android:id="@+id/tvHeadLineTitle"
                    style="@style/font_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:maxLines="3"
                    android:textColor="@color/HeadlineItemViewTitle"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/tvSubtitle"
                    app:layout_constraintEnd_toEndOf="@+id/tvDate"
                    app:layout_constraintStart_toStartOf="@+id/tvSubtitle"
                    tools:text="TextView" />

                <TextView
                    android:id="@+id/tvSubtitle"
                    style="@style/font_bold"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="12dp"
                    android:maxLines="1"
                    android:textColor="@color/HeadlineItemViewSubTitle"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Subitile" />

                <TextView
                    android:id="@+id/tvDate"
                    style="@style/font_regular"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:maxLines="1"
                    android:textColor="@color/HeadlineItemViewSubTitle"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintBottom_toBottomOf="@+id/tvSubtitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tvSubtitle"
                    app:layout_constraintTop_toTopOf="@+id/tvSubtitle"
                    tools:text="Subitile" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>